PORT=3000
MONGO_DB_URI= mongodb+srv://dornbots:5s3Tcs9RdPqLTmij@dornbot.clhjn5v.mongodb.net/mernChat?retryWrites=true&w=majority
JWT_SECRET=LGDhs4bNhIVmME9Ije9xfBJsL2e/EA1q+86sPe2A4HY=
NODE_ENV=development
